spring.application.name=karaoke-quiz
spring.config.import=optional:file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/karaoke
spring.datasource.username=postgres
spring.datasource.password=051175Rob

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.duration=2400000
jwt.secret=${JWT_SECRET}

deezer.rapidapi.key=${DEEZER_RAPIDAPI_KEY}
deezer.rapidapi.host=${DEEZER_RAPIDAPI_HOST}