spring.application.name=karaoke-quiz
spring.config.import=optional:file:env.properties

# == DATABASE ==
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# == JPA ==
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#jwt
#durata in millisecondi, corrisponde a 40 minuti
jwt.duration=2400000
# La chiave deve essere lunga almeno 256 bit (32 caratteri) in base64
jwt.secret=${JWT_SECRET}

#API Genius
genius.token=${GENIUS_TOKEN}

# API Deezer
deezer.rapidapi.key=${DEEZER_RAPIDAPI_KEY}
deezer.rapidapi.host=${DEEZER_RAPIDAPI_HOST}