spring.application.name=karaoke-quiz
spring.config.import=optional:file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/karaoke
spring.datasource.password=051175Rob
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.duration=2400000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd

deezer.rapidapi.key=6df61f6a26msh3cc3014e53c0216p1c8f57jsn2220240c89aa
deezer.rapidapi.host=deezerdevs-deezer.p.rapidapi.com