spring.application.name=karaoke-quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/karaoke
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

genius.api.key=c1J_a-N6mfMddlvDfKJgKElh9S1wImKjqIrmMNNw3daG42MwP3hT8WumxJTiJSIc

#gmail
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.from}
gmail.mail.from.password=${gmail.password}
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
#durata in millisecondi, corrisponde a 40 minuti
jwt.duration = 2400000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret = abcdabcdabcdabcdabcdabcdabcdabcd