spring.application.name=karaoke-quiz
spring.config.import=file:env.properties

# == DATABASE ==
spring.datasource.url=jdbc:postgresql://localhost:5432/karaoke
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# == JPA ==
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop

#jwt
#durata in millisecondi, corrisponde a 40 minuti
jwt.duration=2400000
# La chiave deve essere lunga almeno 256 bit (32 caratteri) in base64
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd

#API Genius
genius.token=${GENIUS_TOKEN:}

# API Deezer
deezer.rapidapi.key=6df61f6a26msh3cc3014e53c0216p1c8f57jsn2220240c89aa
deezer.rapidapi.host=deezerdevs-deezer.p.rapidapi.com