spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/karaokequiz
spring.datasource.password=051175Rob
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.duration=2400000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd

genius.token=EA0vajgWHSjqudSAfbf2sR_sGJuqrriKzJSF3tL0kx-S-Y9WJ7xuNFHOfSuUVmhb0dTh-iPd46RZJmhrrMfgYg

deezer.rapidapi.key=6df61f6a26msh3cc3014e53c0216p1c8f57jsn2220240c89aa
deezer.rapidapi.host=deezerdevs-deezer.p.rapidapi.com